VITE_SUPABASE_PROJECT_ID="kuznatqnscytheauxhll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1em5hdHFuc2N5dGhlYXV4aGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTM4MTQsImV4cCI6MjA3MTM4OTgxNH0.jHACGZ3zYeDCQPSXOrba9wfzewUOgde7isAWntVoHGU"
VITE_SUPABASE_URL="https://kuznatqnscytheauxhll.supabase.co"
